<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlinx:atomicfu-jvm:0.17.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/atomicfu-jvm/0.17.2/7f2eae498c00cd33ef2a8eba4be72b284270aa16/atomicfu-jvm-0.17.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/atomicfu-jvm/0.17.2/6cbaba394730725a3292efdd417eb895288b4696/atomicfu-jvm-0.17.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>